{
  "name": "backend-supabase",
  "version": "1.0.0",
  "description": "Backend implementation with Supabase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-posts": "supabase functions deploy posts --project-ref prpxpnwpzfhbitdjraol"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supabase": "^1.112.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4"
  }
}
